# IntellijPluginDevDemo

./: .gitignore  BUILD.md  README.md  build.gradle  settings.gradle
enterprise-repo/enterprepo/: manage.py
enterprise-repo/enterprepo/apiv1/: authview.py  loginview.py  permissions.py  pluginquery.py  uploadplugin.py  urls.py  user.py
enterprise-repo/enterprepo/enterprepo/: settings.py  urls.py  wsgi.py
enterprise-repo/enterprepo/pluginjar/: apps.py  models.py  pluginfileparser.py  urls.py  views.py
enterprise-repo/enterprepo/pluginjar/migrations/: 0001_initial.py  0002_auto_20170915_0733.py
enterprise-repo/enterprepo/pluginrepo/: apps.py  models.py  views.py
enterprise-repo/enterprepo/pluginrepo/migrations/: 0001_initial.py  0002_plugin_description.py  0003_plugin_name.py  0004_pluginvendor.py  0005_plugin_vendor.py  0006_auto_20170915_0657.py  0007_auto_20170923_1456.py
enterprise-repo/enterprepo/pluginrepo/templates/pluginrepo/: updatePlugins.xml
enterprise-repo/enterprepo/staticwrapper/: apps.py  urls.py  views.py
enterprise-repo/enterprepo/templates/: home.html
enterprise-repo/frontend/: deploy.sh  package.json
enterprise-repo/frontend/src/: _app-theme.scss  styles.scss
enterprise-repo/frontend/src/app/: app.component.scss  app.module.ts  app.routing.ts
enterprise-repo/frontend/src/app/pages/homepage/: homepage.html  homepage.ts
enterprise-repo/frontend/src/app/pages/loginpage/: _login-theme.scss  index.ts  loginpage.html  loginpage.scss  loginpage.ts
enterprise-repo/frontend/src/app/pages/registerpage/: _register-theme.scss  index.ts  registerpage.html  registerpage.scss  registerpage.ts
enterprise-repo/frontend/src/app/pages/uploadpluginpage/: index.ts  uploadpluginpage.html  uploadpluginpage.scss  uploadpluginpage.ts
enterprise-repo/frontend/src/app/shared/authentication/: authentication.module.ts  authentication.service.ts  index.ts
enterprise-repo/frontend/src/app/shared/footer/: _footer-theme.scss  footer.html  footer.scss  footer.ts
enterprise-repo/frontend/src/app/shared/navbar/: _navbar-theme.scss  navbar.html  navbar.scss  navbar.ts
gradle/wrapper/: gradle-wrapper.properties
pluginparser/: build.gradle  settings.gradle
pluginparser/gradle/wrapper/: gradle-wrapper.properties
pluginparser/src/main/java/com/spreadst/devtools/pluginparser/: CliMain.kt
pluginparser/src/main/java/com/spreadst/devtools/pluginparser/json/: JsonParser.kt
pluginparser/src/test/python/: test_jar.py
src/com/spreadst/devtools/android/editors/mainentry/: MainEntryFileType.java  MainEntryViewEditor.java  MainEntryViewer.java  MainEntryVirtualFile.java  OpenMainEntryAction.java
src/com/spreadst/devtools/demos/: MyActionClass.java
src/com/spreadst/devtools/demos/filesystem/: DummyFileSystem.java
src/com/spreadst/devtools/utils/: Icons.java
src/icons/: Icons.java
src/main/java/com/spreadst/devtools/demos/action/: MyActionClass.java
src/main/java/com/spreadst/devtools/demos/dialog/: OpenDemoDialogAction.kt
src/main/java/com/spreadst/devtools/demos/editor/: DemoFileEditorProvider.java  DemoFileType.java  DemoFileTypeFactory.java  DemoViewEditor.java  DemoViewer.java  DemoVirtualFile.java  OpenDemoEditorAction.java
src/main/java/com/spreadst/devtools/demos/popup/: OpenDemoPopupAction.kt
src/main/java/com/spreadst/devtools/utils/: UIBounceExecutor.kt
src/main/java/icons/: Icons.java
(+22 files in other folders)
