buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    // add the idea local path to gradle.properties.
    // ~/.gradle/gradle.properties
    // idea_local_path=/path/to/idea-IC-172.xxxx.xx
    intellij.localPath idea_local_path
    pluginName 'Demo Plugin'
}

jar {
    baseName 'Demo Plugin'
}

group 'com.spreadst.devtools'
version '1.0'